HUMBLE_ENV=development

###
# Project Public Ports
###

HUMBLE_PORT=8080
PMA_PORT=8081


###
# Default Seeding & Migration
###

SEED_SOURCE=seed-development
WP_MIGRATE_FROM=http://marcopeg.com
WP_MIGRATE_TO=http://localhost:8080



###
# Production Settings
###

# Proxy to [cache|wordpress]
PROXY_TO=cache

# Memory limits
MEM_LIMIT_MYSQL=64m
MEM_LIMIT_APACHE=96m
MEM_LIMIT_PROXY=20m
MEM_LIMIT_CACHE=20m
